{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=wfm;"
  },
  "AppSettings": {
    "TokenIssuer" : "MyApp",
    "TokenAudience" : "MyGreatAudience"
  }
}
